# PatentManageSystem

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/Utils/: CommonUtil.java  HostHolder.java  PageInfoUtil.java  TokenUtil.java
src/main/java/com/example/demo/common/: CommonResult.java  Constants.java  EasySqlInjector.java  GlobalExceptionHandler.java  IErrorCode.java  Message.java  ProposalStatus.java  ProposalType.java  ResultCode.java  ReviewStatus.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  MybatisPlusConfig.java  MybatisPlusPageInterceptor.java  PageHelperConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AgencyController.java  BillController.java  FileController.java  PatentController.java  ProposalController.java  SoftwareController.java  TrademarkController.java  UserController.java
src/main/java/com/example/demo/entity/: Agency.java  Bill.java  Department.java  Inventor.java  Patent.java  PatentAnnualFee.java  PatentBonus.java  PatentExport.java  PatentFile.java  PatentInventor.java  PatentOfficialFee.java  Permission.java  Proposal.java  ProposalFile.java  Review.java  Role.java  RolePermission.java  Setting.java  Software.java  SoftwareBonus.java  SoftwareFile.java  SoftwareOfficialFee.java  Trademark.java  TrademarkBonus.java  TrademarkFile.java  TrademarkOfficialFee.java  User.java  UserRole.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/mapper/: AgencyMapper.java  BillMapper.java  DepartmentMapper.java  ExpandBaseMapper.java  InventorMapper.java  PatentAnnualFeeMapper.java  PatentBonusMapper.java  PatentFileMapper.java  PatentInventorMapper.java  PatentMapper.java  PatentOfficialFeeMapper.java  PermissionMapper.java  ProposalFileMapper.java  ProposalMapper.java  ReviewMapper.java  RoleMapper.java  RolePermissionMapper.java  SettingMapper.java  SoftwareBonusMapper.java  SoftwareFileMapper.java  SoftwareMapper.java  SoftwareOfficialFeeMapper.java  TrademarkBonusMapper.java  TrademarkFileMapper.java  TrademarkMapper.java  TrademarkOfficialFeeMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/request/: AddReviewRequest.java  AddRoleRequest.java  AddUserRequest.java  Criteria.java  GetAgencyRequest.java  GetBillListRequest.java  GetPatentAnnualFeeRequest.java  GetPatentBonusListRequest.java  GetPatentFileInfoRequest.java  GetPatentOfficialFeeRequest.java  GetPatentRequest.java  GetProposalFileRequest.java  GetProposalRequest1.java  GetRoleRequest.java  GetSoftwareBonusRequest.java  GetSoftwareFileInfoRequest.java  GetSoftwareOfficialFeeRequest.java  GetSoftwareRequest.java  GetTrademarkBonusRequest.java  GetTrademarkFileInfoRequest.java  GetTrademarkFileInfoResponse.java  GetTrademarkOfficialFeeRequest.java  GetTrademarkRequest.java  GetUserRequest.java  LoginRequest.java  NewAgencyRequest.java  NewBillRequest.java  NewPatenAnnualFeeRequest.java  NewPatentBonusRequest.java  NewPatentFileInfoRequest.java  NewPatentOfficialFeeRequest.java  NewPatentRequest.java  NewProposalRequest.java  NewSoftwareBonusRequest.java  NewSoftwareFileInfoRequest.java  NewSoftwareOfficialFeeRequest.java  NewSoftwareRequest.java  NewTrademarkBonusRequest.java  NewTrademarkFileInfoRequest.java  NewTrademarkOfficialFeeRequest.java  (+12 more)
src/main/java/com/example/demo/response/: GetAgencyResponse.java  GetBillListResponse.java  GetPatentAnnualFeeResponse.java  GetPatentBonusResponse.java  GetPatentFileInfoResponse.java  GetPatentOfficialFeeResponse.java  GetPatentResponse.java  GetProposalFileResponse.java  GetSoftwareBonusResponse.java  GetSoftwareFileInfoResponse.java  GetSoftwareOfficialFeeResponse.java  GetSoftwareResponse.java  GetTrademarkBonusResponse.java  GetTrademarkOfficialFeeResponse.java  GetTrademarkResponse.java  GetUserResponse.java  GetWarnResponse.java  ProposalExport.java  ProposalVo1.java  ReviewVo.java  RoleVo.java
src/main/java/com/example/demo/service/: AgencyService.java  BillService.java  DepartmentService.java  PatentService.java  ProposalService.java  SoftwareService.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/mapper/: ProposalMapper.xml  TrademarkBonusMapper.xml
src/test/java/com/example/demo/: test.java
(+17 files in other folders)
